scratchpad.txt
ORDERING IMAGES
 <!-- {% for img in images | sort.attribute('image_id'), reverse=True %} -->

ADDING BIO FORM 
    <!-- <form action="{{ url_for('submit') }}" method="post" id={{ user.user_id }}>
      <textarea name="text"></textarea>
      <input type="static">
    </form> -->


Form for reactions: 

  <div class="media-library">
    <p>
      {% for img in images %}
      <div><img src="{{ img.image_path }}"></div>
      Image Id: {{ img.image_id }}
      Description: {{ img.description }}
      <form name="emoji-{{ img.image_id }}" action="/feed" method="POST" required>>
        <input type="radio" id="reaction-1" value=1>1
        <input type="radio" id="reaction-2" value=2>2
        <input type="radio" id="reaction-3" value=3>3
        <input type="radio" id="reaction-4" value=4>4
        <input type="radio" id="reaction-5" value=5>5
      </form>

      {% endfor %}
















  <div class="media-library">
    <p>
      {% for img in images %}
        {% for image_path in img %}
        <img src={{ image_path }}>
        {% endfor %}
      {% endfor %}
    </p>
  </div>

Dom manipulation w/ jquery:

  $(document).ready(function(){
    $.get('/api/get-all-categories', (res) => {       
                    console.log(res);
                    for(const key in res){
                        $("#category").append("<option value='"+res[key].category_id+"'>"+res[key].category_name+"</option>");
                    }
      });
  }); when page loads I am sending get request to get all categories and appending as select options. #categery is id of select tag. 









Test Flask For loop

<h3>Your Albums</h3>
    <div class="media-library">
      <p>
        {% for img in images %}
          <img src={{ img }}>
        {% endfor %}
      </p>
    </div>

Iterating through images to display on page
profile.html 
  <h3>Your Albums</h3>
    <div class="media-library">
      <p>
        {% for image in image %}
          {% for url in image %}
            <img src={{ url }}>
          {% endfor %}
        {% endfor %}
      </p>
    </div>

Server Ideas to get images to display"
 #Images to be seen in profile
# @app.route('/profile')
# def my_images(image_id):
#     """View my images."""

#     images = crud.get_image_by_id(image_id)
#     print(images)

#     return render_template('/feed.html', images=images)

  
